# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

AUTO_UPGRADE_CONFIG=${AUTO_UPGRADE_CONFIG:-"FALSE"}
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
DOMAIN=${DOMAIN:-"example.com"}
DRY_RUN=${DRY_RUN:-"TRUE"}
FLUSH_REMOTE_DATA=${FLUSH_REMOTE_DATA:-"FALSE"}
LOG_FILE=${LOG_FILE:-"$(echo "${DOMAIN,,}" | cut -d . -f 1)_sync.log"}
LOG_LEVEL=${LOG_LEVEL:-"INFO"}
LOG_PATH=${LOG_PATH:-"/logs/"}
SYNC_BEGIN=${SYNC_BEGIN:-"+0"}
SYNC_INTERVAL=${SYNC_INTERVAL:-"60"}
if var_true "${FLUSH_REMOTE_DATA}" ; then flush_arg="--flush" ; fi
